# Docker Compose
COMPOSE_PROJECT_NAME=domane

# Generic
DOMAIN=domane.localhost
ADMIN_PASSWORD=$5$ZGGQ/MrPTeWN$h0o6WW7h9Wi6RbaUSEaixb6tBopqTmeHBpaxiQnXMf3 # 123123

# Client
CLIENT_PORT=3000

# Api
API_PORT=4000